[
    {
        "remote":       "github",
        "repository":   "alibei/android_device_xiaomi_sm6150-common-oss",
        "target_path":  "device/xiaomi/sm6150-common",
        "revision":     "lineage-18.1"
    },
    {
        "remote":       "github",
        "repository":   "alibei/android_kernel_xiaomi_sm6150-oss",
        "target_path":  "kernel/xiaomi/sm6150",
        "revision":     "lineage-18.1"
    }
    {
        "remote":       "github",
        "repository":   "alibei/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "revision":     "lineage-18.1"
    }
    {
        "remote":       "github",
        "repository":   "LineageOS/android_vendor_qcom_opensource_healthd-ext",
        "target_path":  "vendor/qcom/opensource/healthd-ext",
        "revision":     "lineage-18.1"
    }
    {
        "remote":       "gitlab",
        "repository":   "alibei/android_vendor_xiaomi-oss",
        "target_path":  "vendor/xiaomi",
        "revision":     "lineage-18.1"
    }
]
