[
    {
        "remote":       "github",
        "repository":   "CipherOS-devices/android_device_xiaomi_sm6150-common",
        "target_path":  "device/xiaomi/sm6150-common",
        "revision":     "eleven"
    },
    {
        "remote":       "github",
        "repository":   "alibei/android_kernel_xiaomi_sm6150-oss",
        "target_path":  "kernel/xiaomi/sm6150",
        "revision":     "lineage-18.1"
    }
    {
        "remote":       "github",
        "repository":   "alibei/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "revision":     "lineage-18.1"
    }
    {
        "remote":       "gitlab",
        "repository":   "alibei/android_device_xiaomi_tucana-firmware",
        "target_path":  "device/xiaomi/tucana-firmware",
        "revision":     "eleven"
    }
    {
        "remote":       "gitlab",
        "repository":   "alibei/android_vendor_xiaomi-oss",
        "target_path":  "vendor/xiaomi",
        "revision":     "lineage-18.1"
    }
]
