# Audio
persist.vendor.audio.hifi=false
persist.vendor.audio.ring.filter.mask=0
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.us.type=mius
vendor.audio.feature.compr_voip.enable=false
vendor.voice.path.for.pcm.voip=false

# Chipset
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM7150


# Crypto
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.volume.options=::v2

# HVDCP
persist.vendor.cp.fcc_main_ua=400000
persist.vendor.cp.qc3p5_vfloat_offset_uv=110000
persist.vendor.cp.support_qc3p5=0
persist.vendor.cp.taper_term_mv=7000
