<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2017, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<device name="Android">
    <!-- Most values are the incremental current used by a feature,
       in mA (measured at nominal voltage).
    -->

    <!-- This is the battery capacity in mAh -->
    <item name="battery.capacity">5260</item>

    <!-- Number of cores each CPU cluster contains -->
    <array name="cpu.clusters.cores">
        <value>6</value>
        <value>2</value>
    </array>

    <!-- Power consumption when CPU is suspended -->
    <item name="cpu.suspend">5.26</item>
    <!-- Additional power consumption when CPU is in a kernel idle loop -->
    <item name="cpu.idle">8.62</item>

    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpu0/cpufreq/stats/scaling_available_frequencies -->
    <array name="cpu.core_speeds.cluster0">
        <value>300000</value>
        <value>576000</value>
        <value>768000</value>
        <value>1017600</value>
        <value>1248000</value>
        <value>13248000</value>
        <value>1497600</value>
        <value>1621800</value>
        <value>1708800</value>
        <value>1804800</value>
    </array>
    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpu6/cpufreq/stats/scaling_available_frequencies -->
    <array name="cpu.core_speeds.cluster1">
        <value>300000</value>
        <value>652800</value>
        <value>806400</value>
        <value>979200</value>
        <value>1094400</value>
        <value>1209600</value>
        <value>1324800</value>
        <value>1555200</value>
        <value>1708800</value>
        <value>1843200</value>
        <value>1939200</value>
        <value>2169600</value>
        <value>2208000</value>
    </array>

    <!-- Additional power used by a CPU from cluster 0 when running at different
         speeds. Currently this measurement also includes cluster cost. -->
    <array name="cpu.core_power.cluster0">
        <value>41.35</value>
        <value>42.81</value>
        <value>44.53</value>
        <value>49.2</value>
        <value>54.28</value>
        <value>56.89</value>
        <value>62.02</value>
        <value>65.31</value>
        <value>70</value>
        <value>75.54</value>
    </array>
    <!-- Additional power used by a CPU from cluster 1 when running at different
         speeds. Currently this measurement also includes cluster cost. -->
    <array name="cpu.core_power.cluster1">
        <value>57</value>
        <value>76.91</value>
        <value>85.32</value>
        <value>100.35</value>
        <value>111.68</value>
        <value>120.22</value>
        <value>133.03</value>
        <value>168.15</value>
        <value>194.52</value>
        <value>238.74</value>
        <value>259.63</value>
        <value>320.28</value>
        <value>325.59</value>
    </array>

    <!-- Additional power used when screen is turned on at minimum brightness -->
    <item name="screen.on">73.37</item>
    <!-- Additional power used when screen is at maximum brightness, compared to
         screen at minimum brightness -->
    <item name="screen.full">416.69</item>

    <!-- Average power used by the camera flash module when on -->
    <item name="camera.flashlight">217.23</item>
    <!-- Average power use by the camera subsystem for a typical camera
         application. Intended as a rough estimate for an application running a
         preview and capturing approximately 10 full-resolution pictures per
         minute. -->
    <item name="camera.avg">1157.18</item>

    <!-- Additional power used by the audio hardware, probably due to DSP -->
    <item name="audio">19.02</item>

    <!-- Additional power used by the video hardware, probably due to DSP -->
    <item name="video">23</item>

    <!-- Additional power used when GPS is acquiring a signal -->
    <item name="gps.on">51.37</item>

    <!-- Additional power used when cellular radio is transmitting/receiving -->
    <item name="radio.active">183.87</item>
    <!-- Additional power used when cellular radio is paging the tower -->
    <item name="radio.scanning">1.08</item>
    <!-- Additional power used when the cellular radio is on. Multi-value entry,
         one per signal strength (no signal, weak, moderate, strong) -->
    <array name="radio.on"> <!-- Strength 0 to BINS-1 -->
        <value>2.44</value>
        <value>2.44</value>
    </array>

    <!-- Additional power used when bluetooth is active -->
    <item name="bluetooth.active">12.27</item>
    <!-- Additional power used when bluetooth is on -->
    <item name="bluetooth.on">0.7</item>

    <!-- Additional power used when WiFi is active -->
    <item name="wifi.active">156.06</item>
    <!-- Additional power used when WiFi is on -->
    <item name="wifi.on">0.12</item>
    <!-- Additional power used when WiFi is scanning -->
    <item name="wifi.scan">22.06</item>
</device>
